spring.datasource.url=jdbc:h2:mem:wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

fareUrl = https://api.bart.gov/api/sched.aspx?cmd=fare&orig={origin}&dest={dest}&date=today&key={key}&json=y

apikey = MW9S-E7SL-26DU-VV8V